spring.application.name=Tienda Lenguajes

server.port=8080

spring.main.banner-mode=off

logging.pattern.dateformat=hh:mm

spring.thymeleaf.cache=false

#conexion con la base de datos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ProyLenguajes
spring.datasource.password=123
