<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Panel de Administración - Tienda Conejo</title>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet" />
        <style>
            .admin-section {
                margin-top: 30px;
            }
            .admin-card {
                text-align: center;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                transition: transform 0.2s;
                background-color: #d1f7ff;
            }
            .admin-card:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .admin-card i {
                font-size: 40px;
                margin-bottom: 15px;
                color: #0D6EFD;
            }
        </style>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        
        <div class="container admin-section" style="margin-bottom: 150px;">
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h1>¡Bienvenido! Actualmente está activo como Administrador</h1>
                    <p>Selecciona una opción para gestionar.</p>
                </div>
            </div>
            <div class="row">
                <!--Categorías -->
                <div class="col-md-4">
                    <div class="admin-card">
                        <i class="fas fa-tags"></i>
                        <h4>Categorías</h4>
                        <p>Gestione las categorias de productos. </p>
                        <a href="/categoria/listado" class="btn btn-info">Administrar</a>
                    </div>
                </div>
                <!-- Productos -->
                <div class="col-md-4">
                    <div class="admin-card">
                        <i class="fa-solid fa-computer"></i>
                        <h4>Productos</h4>
                        <p>Ver productos a vender de la tienda.</p>
                        <a href="/producto/listado" class="btn btn-info">Ver Productos</a>
                    </div>
                </div>
                
                
            </div>
            <div class="row mt-4">              
                <!-- Proveedores -->
                <div class="col-md-4">
                    <div class="admin-card">
                        <i class="fa-solid fa-truck"></i>
                        <h4>Proveedores</h4>
                        <p>Gestiona los proveedores.</p>
                        <a href="/proveedor/listado" class="btn btn-info">Administrar</a>
                    </div>
                </div>
                
                <!-- Producto por proveedor -->
                <div class="col-md-4">
                    <div class="admin-card">
                        <i class="fas fa-chart-line"></i>
                        <h4>Producto por Proveedor</h4>
                        <p>Ver los productos de cada proveedor.</p>
                        <a href="/productoProveedor/listado" class="btn btn-info">Ver Productos</a>
                    </div>
                </div>
                
                
                
                
            </div>
            
            <div class="row my-4">
               
                <!-- Facturas -->
                <div class="col-md-4">
                    <div class="admin-card">
                        <i class="fa-solid fa-money-bill"></i>
                        <h4>Ventas</h4>
                        <p>Gestion de Facturas.</p>
                        <a href="/admin/usuarios" class="btn btn-info">Administrar</a>
                    </div>
                </div>
            </div>
        </div>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        
        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>